[ # Comentario C25 ]
# [SW-C25]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10

[ # Comentario D25 ]
# [SW-D25]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10

[ # Comentario E25 ]
# [SW-E25]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10

[SW-F25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-G25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-H25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-I25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-J25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-K25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-L25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-M25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-N25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-O25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-P25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-Q25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-R25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-S25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-T25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-U25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-V25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-X25]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[ # Comentarios C30-L30 ]
# [SW-C30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-D30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-E30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-F30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-G30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-H30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-I30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-J30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-K30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10
#
# [SW-L30]
# ip = X.X.X.X
# username = jano
# password = XXXX
# path = /root/devops/switches-config/Quincy
# type = switch
# device_type =
# timing = 10

[SW-P30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-Q30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-R30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-S30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-T30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-U30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-V30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10

[SW-W30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[SW-X30]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = fs_os
timing = 10

[QY-CORE-001]
ip = X.X.X.X
username = jano
password = XXXX
path = /root/devops/switches-config/Quincy
type = switch
device_type = hp_comware
timing = 10
